#configure for mysql
DBInstances=teamtalk_master  #,teamtalk_slave

#teamtalk_master
teamtalk_master_host=125.217.249.103
teamtalk_master_port=3306
teamtalk_master_dbname=world
teamtalk_master_username=noodle
teamtalk_master_password=whoani
teamtalk_master_maxconncnt=16

#teamtalk_slave
teamtalk_slave_host=127.0.0.1
teamtalk_slave_port=3306
teamtalk_slave_dbname=teamtalk
teamtalk_slave_username=noodle
teamtalk_slave_password=12345
teamtalk_slave_maxconncnt=16
